{
  "AppSettings": {
    "database": "mongo", // mongo memory
    "corsAllowedOrigins": "http://localhost:4200"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "MongoDB": "localhost:27017"
  }
}
